buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //jdk11에서는 compile과 testCompile을 찾을 수 없어서 빌드 오류가 발생
    //jdk8로 내려서 빌드 문제 해결

    compile('org.projectlombok:lombok')
    //롬복

    compile('org.springframework.boot:spring-boot-starter-data-jpa') //jpa 라이브러리. 스프링부트 버전에 맞춰 자동으로 jpa 관련 라이브러리들의 버전을 관리해줌.
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스. 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있음.
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //머스테치
    compile('org.springframework.boot:spring-boot-starter-mustache')

}
